# ufmg-fundep-backend

./: README.md  pom.xml
src/main/java/com/ufmg/fundep/: Main.java
src/main/java/com/ufmg/fundep/model/: Hospital.java  Patient.java
src/main/java/com/ufmg/fundep/repository/: PatientRepository.java
src/main/java/com/ufmg/fundep/resource/: PatientResource.java
src/main/java/com/ufmg/fundep/service/: PatientService.java
src/main/resources/: db.sqlite
